\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Executive Summary}{9}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Key Observations}{12}{subsection*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction: The Dawn of the Social Messaging Era}{17}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_4}{19}
\newpmemlabel{^_5}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Objectives and Methods}{20}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{A Brief History of Chat Apps}{21}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Facebook: A Company Reinvented for the Messaging Era}{23}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{A Flow from East to West}{23}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Regional and Demographic Strongholds}{24}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Industry Challenges}{25}{section*.10}}
\newpmemlabel{^_6}{26}
\newpmemlabel{^_7}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Industry Opportunities}{27}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Key Players and Case Studies}{29}{chapter*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{LINE: Japanese Chat App Spins Fun Visuals into Big Profits}{31}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{BuzzFeed Builds LINE Audience with Push Notifications, \newline Stickers, and Comics}{32}{subsection*.14}}
\newpmemlabel{^_8}{33}
\newpmemlabel{^_9}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BuzzFeed has achieved success on LINE using the platform's 'stickers' (left) and interactive polls (right).}}{33}{subsection*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{WeChat: China's Tencent Reinvents the Web Portal for Mobile}{34}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cliff Central Builds First Radio Channel on a Chat App}{35}{subsection*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Kik: Messaging App for Teens Goes All-In on A.I. Chatbots}{36}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Care to Speak to the Washington Post Chatbot?}{37}{subsection*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{WhatsApp: The No-Frills Messaging App}{38}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{BBC News Using WhatsApp for Newsgathering}{39}{subsection*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Snapchat: The New Home of Sexting \dots  and CNN}{42}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The New York Times Embraces the Selfie}{42}{subsection*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{CNN Courts Millennials With Bespoke Daily Content on Snapchat Discover}{43}{subsection*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Snapchat's Peter Hamby Delivers Crowdsourced News and Selfie-Standups}{46}{subsection*.24}}
\newpmemlabel{^_10}{47}
\newpmemlabel{^_11}{47}
\newpmemlabel{^_12}{47}
\newpmemlabel{^_13}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Viber: Free Calls Conquer the Globe}{48}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{HuffPost Entertainment Team Lets Loose on Public Chats}{49}{subsection*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Telegram: Chat Encryption for the Masses}{50}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{53}{chapter*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Trends Underlying the Popularity of Chat Apps}{55}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{What's the Opportunity?}{55}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Accelerating learning and content innovation on mobile phones}{56}{subsection*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Connecting with hard-to-reach youth audiences}{56}{subsection*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Using WhatsApp as a UGC and newsgathering tool}{56}{subsection*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{What's on the Horizon?}{57}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The functionality of the platforms will mature}{57}{subsection*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{New ways of telling stories on mobile will emerge}{57}{subsection*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The growing importance of security, circumvention, and data restrictions}{58}{subsection*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The emergence of regionalized and local messaging-app ecosystems}{60}{subsection*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The giants are coming}{60}{subsection*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The robots are coming, too}{61}{subsection*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Messaging will become like electricity}{62}{subsection*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Further Reading}{65}{chapter*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{BBCNewsChatApps}
\abx@aux@cite{BenEvansChatApps}
\abx@aux@cite{MashableChatApps}
\abx@aux@cite{MediumKik}
\abx@aux@cite{TechCrunchBots}
\abx@aux@cite{NYTbots}
\abx@aux@cite{FCInsideSnapchat}
\abx@aux@cite{BILINE}
\abx@aux@cite{EngadgetFacebook}
\abx@aux@cite{BBCYikYak}
\abx@aux@page{1}{67}
\abx@aux@page{2}{67}
\abx@aux@page{3}{67}
\abx@aux@page{4}{67}
\abx@aux@page{5}{67}
\abx@aux@page{6}{67}
\abx@aux@page{7}{67}
\abx@aux@page{8}{67}
\abx@aux@page{9}{67}
\abx@aux@page{10}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{69}{chapter*.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Interviewees}{73}{chapter*.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Citations}{77}{chapter*.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{AVCwhatjusthappened}
\abx@aux@cite{BIchatapps}
\abx@aux@cite{Meeker2015}
\abx@aux@cite{eMarketerSMS}
\abx@aux@cite{BenEvansWhatsApp}
\abx@aux@cite{BILINE}
\abx@aux@cite{AppAnnie}
\abx@aux@cite{Line2014results}
\abx@aux@cite{EngadgetFacebook}
\abx@aux@cite{TencentResults}
\abx@aux@cite{CNNCliff}
\abx@aux@cite{MediumKik}
\abx@aux@cite{ForbesKik}
\abx@aux@cite{WSJKik}
\abx@aux@cite{FacebookWhatsApp}
\abx@aux@cite{BarotEbola}
\abx@aux@cite{BBCWhatsApp}
\abx@aux@fnpage{11}{79}
\abx@aux@fnpage{12}{79}
\abx@aux@fnpage{13}{79}
\abx@aux@fnpage{14}{79}
\abx@aux@fnpage{15}{79}
\abx@aux@fnpage{16}{79}
\abx@aux@fnpage{17}{79}
\abx@aux@fnpage{18}{79}
\abx@aux@fnpage{19}{79}
\abx@aux@fnpage{20}{79}
\abx@aux@fnpage{21}{79}
\abx@aux@fnpage{22}{79}
\abx@aux@fnpage{23}{79}
\abx@aux@fnpage{24}{79}
\abx@aux@fnpage{25}{79}
\abx@aux@fnpage{26}{79}
\abx@aux@cite{WhatsAppWeb}
\abx@aux@cite{BBCNepal}
\abx@aux@cite{FCSnapchat}
\abx@aux@cite{NYTsnapchat}
\abx@aux@cite{SnapchatDiscover}
\abx@aux@cite{DigidaySnapchat}
\abx@aux@cite{RecodeBuzzfeed}
\abx@aux@cite{DigidayCosmo}
\abx@aux@cite{KUTSnapchatElection}
\abx@aux@cite{TelegramChannels}
\abx@aux@cite{TelegramBots}
\abx@aux@cite{TechCrunch}
\abx@aux@cite{MagidStudy}
\abx@aux@cite{BBCYikYak}
\abx@aux@cite{FacebookMessenger}
\abx@aux@fnpage{27}{80}
\abx@aux@fnpage{28}{80}
\abx@aux@fnpage{29}{80}
\abx@aux@fnpage{30}{80}
\abx@aux@fnpage{31}{80}
\abx@aux@fnpage{32}{80}
\abx@aux@fnpage{33}{80}
\abx@aux@fnpage{34}{80}
\abx@aux@fnpage{35}{80}
\abx@aux@fnpage{36}{80}
\abx@aux@fnpage{37}{80}
\abx@aux@fnpage{38}{80}
\abx@aux@fnpage{39}{80}
\abx@aux@fnpage{40}{80}
\abx@aux@fnpage{41}{80}
\abx@aux@fnpage{42}{80}
\abx@aux@fnpage{43}{80}
\abx@aux@fnpage{44}{80}
\abx@aux@fnpage{45}{80}
\abx@aux@cite{BingXiaoIce}
\abx@aux@fnpage{46}{81}
\ttl@finishall
